<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sniglet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <title>Document</title>
</head>
<body>


    <div class="header">
        <div class="headerb">


            <div class="right">
                <a class=" call-text" ><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"></path>
                    </svg>+91 8591336124 </a>
            </div>
            <div class="left"> <div class="headerlist " >

                <a class="item1 call-text" >Reveiws</a>
                <a class="item1 call-text">About</a>
                <a class="item1 call-text">Contact</a>
                
            </div></div>
           
        </div>
        <div class="main-header">
            <main class="items">
                <div class="logo"><img src="https://patilkaki.com/wp-content/uploads/2020/10/pk-logo-min.png" class="logo"></div>
                <div class="links">
                     
                    <div class="select">
                        WINTER SPECIAL <drop style="font-size:20px" class="fa">&#xf0d7;</drop>
                    </div>
                    <div class="select">
                        HEALTHY <drop style="font-size:20px" class="fa">&#xf0d7;</drop>
                    </div>
                    <div class="select">
                        TRADITIONAL <drop style="font-size:20px" class="fa">&#xf0d7;</drop>
                    </div>
                    <div class="select">
                        HEALTHY <drop style="font-size:20px" class="fa">&#xf0d7;</drop>
                    </div>
                    <div class="select">
                        LADOOS <drop style="font-size:20px" class="fa">&#xf0d7;</drop>
                    </div>
                    <div class="inner-cart"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="cart" viewBox="0 0 16 16">
                        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path>
                       </svg></div>
                </div>

                </div>
                <div class="cart1">
                    
            </main>


        </div>
        
    </div>
    

    <div class="container-main">

              <div class="container">
                <div class="first">
                  <div class="wepack"> <img src="/patlikaki/images/laadoo_new.png" class="laadoo" >   </div>
                  <o class="heading">   We pack it, You Snack it  </o>
                  <div class="body-font ">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam eaque debitis vel temporibus molestiae facilis. Beatae obcaecati minus, harum accusantium odio iste dolor soluta inventore, perspiciatis facere sapiente repellendus sit.</div>
                  
                </div>
                <div class="kakiimg"><img src="/patlikaki/images/patilkakicooking.png" ></div>
              </div>
              <div class="pngn"><img src="" class="png"></div>
              <div class="container2">
                   
                  <div class="secound">
                    
                     <div><img src="/patlikaki/images/our.png"class="photos"></div>
                    
                   </div>
                   <div class="little">
                       <div class="ilittle">
                    <o class="small-h">A little about us</o>
                    <div class="heading">Hamari Kahani</div>
                    <div class="body-font textl">Our home made fresh snacks are  the way  to bring you quality binge-time experiences.
                        We are run by many amazing women  thus who make our brand what  it  is. </div><br>
                        <div class="body-font textl">Our values: </div><br>
                        <li class="body-font textl">Lorem ipsum dolor sit amet.</li>
                        <li class="body-font textl">Lorem ipsum dolor sit amet.</li>
                        <li class="body-font textl">Lorem ipsum dolor sit amet.</li>
                        <button class="button small-h">Snack me now</button>
                </div>
                </div>
                
              </div>

              <div class="container">

                   <div class="container3">

                       <div class="our-team">
                        <o class="small-h">Our team</o><br>
                        <div class="heading"> “kitne admi they?” </div><br>
                        <div class="body-font textl">Our home made fresh snacks are  the way  to bring you quality binge-time experiences.
                            We are run by many amazing women  thus who make our brand what  it  is. </div>
                       </div>
                       <div class="team">
                           <div class="row1">
                               <img src="/patlikaki/images/31.png" alt="photo" class="teamp">
                               <img src="/patlikaki/images/32.png" alt="photo" class="teamp">
                               <img src="/patlikaki/images/33.png" alt="photo" class="teamp">
                               <img src="/patlikaki/images/35.png" alt="photo" class="teamp">
                           </div>
                           <div class="row2">
                            <img src="/patlikaki/images/36.png" alt="photo" class="teamp">
                            <img src="/patlikaki/images/37.png" alt="photo" class="teamp">
                            <img src="/patlikaki/images/Group 30.png" alt="photo" class="teamp">
                            <img src="/patlikaki/images/Group 31.png" alt="photo" class="teamp">
                           </div>
                           
                       </div>

                       



                   </div>




              </div>
              
              

                     <div class="container4">

                            

                            <div class="our-social">
                                <o class="small-h">Our social media</o><br>
                                <div class="heading"> “sweet dish abhi baki hai<br> mere dost” </div><br>
                                <div class="body-font textl">Our home made fresh snacks are  the way  to bring you quality binge-time experiences.
                                    We are run by many amazing women  thus who make our brand what  it  is. </div>
                               </div><br>
                            </div>



                            <div class="mobile">
         
                                <img src="/patlikaki/images/phone.png" alt="photo" class="mobil">
                                <img src="/patlikaki/images/eaten.png" alt="photo" class="etl">
                              
                             </div>

                     
                        </div>

                

                        

                <div class="container5">
                      
                    <div class="icons">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"width="64" height="64"viewBox="0 0 62 62"style=" fill:#fdfdfd;"><path d="M32,6C17.641,6,6,17.641,6,32c0,12.999,9.54,23.769,22,25.693V40h-6v-7h6v-5c0-7,4-11,10-11c3.133,0,5,1,5,1v6h-4 c-2.86,0-4,2.093-4,4v5h7l-1,7h-6v17.822C47.945,56.334,58,45.344,58,32C58,17.641,46.359,6,32,6z"></path></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="60" height="64"viewBox="0 0 50 50"style=" fill:#ffffff;">    <path d="M25,2C12.317,2,2,12.317,2,25s10.317,23,23,23s23-10.317,23-23S37.683,2,25,2z M36.237,20.524 c0.01,0.236,0.016,0.476,0.016,0.717C36.253,28.559,30.68,37,20.491,37c-3.128,0-6.041-0.917-8.491-2.489 c0.433,0.052,0.872,0.077,1.321,0.077c2.596,0,4.985-0.884,6.879-2.37c-2.424-0.044-4.468-1.649-5.175-3.847 c0.339,0.065,0.686,0.1,1.044,0.1c0.505,0,0.995-0.067,1.458-0.195c-2.532-0.511-4.441-2.747-4.441-5.432c0-0.024,0-0.047,0-0.07 c0.747,0.415,1.6,0.665,2.509,0.694c-1.488-0.995-2.464-2.689-2.464-4.611c0-1.015,0.272-1.966,0.749-2.786 c2.733,3.351,6.815,5.556,11.418,5.788c-0.095-0.406-0.145-0.828-0.145-1.262c0-3.059,2.48-5.539,5.54-5.539 c1.593,0,3.032,0.672,4.042,1.749c1.261-0.248,2.448-0.709,3.518-1.343c-0.413,1.292-1.292,2.378-2.437,3.064 c1.122-0.136,2.188-0.432,3.183-0.873C38.257,18.766,37.318,19.743,36.237,20.524z"></path></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"width="64" height="64"viewBox="0 0 24 24"style=" fill:#ffffff;">    <path d="M 8 3 C 5.243 3 3 5.243 3 8 L 3 16 C 3 18.757 5.243 21 8 21 L 16 21 C 18.757 21 21 18.757 21 16 L 21 8 C 21 5.243 18.757 3 16 3 L 8 3 z M 8 5 L 16 5 C 17.654 5 19 6.346 19 8 L 19 16 C 19 17.654 17.654 19 16 19 L 8 19 C 6.346 19 5 17.654 5 16 L 5 8 C 5 6.346 6.346 5 8 5 z M 17 6 A 1 1 0 0 0 16 7 A 1 1 0 0 0 17 8 A 1 1 0 0 0 18 7 A 1 1 0 0 0 17 6 z M 12 7 C 9.243 7 7 9.243 7 12 C 7 14.757 9.243 17 12 17 C 14.757 17 17 14.757 17 12 C 17 9.243 14.757 7 12 7 z M 12 9 C 13.654 9 15 10.346 15 12 C 15 13.654 13.654 15 12 15 C 10.346 15 9 13.654 9 12 C 9 10.346 10.346 9 12 9 z"></path></svg>

                </div>
                </div>

                <div class="container">

                    <div class="container3">
                          <div class="muganbo">
                            <div class="heading"> “mugambo khus hua” </div><br>
                            <div class="body-font textl">Our home made fresh snacks are  the way  to bring you quality binge-time experiences.
                                We are run by many amazing women  thus who make our brand what  it  is. </div>
                           </div>

                           <div class="reveiw">
                            <img src="/patlikaki/images/feedbacksection.png">
                            <img src="/patlikaki/images/ratings.png" class="rimage" >
                        </div>
                          
                          


                    </div>
                </div>

                <div class="container-block">
                    <div class="container-block1">
                    <o class="small-h">Featured by</o><br>
                    <div class="heading"> “Babumoshai, jindagi badi honi cahiye, lambi nhi” </div>
                    
                    <div class="container-1">
                        
                        <div class="col"><fniaw class="las la-sun"></fniaw><div class="body-font ">Midday</div></div>
                        <div class="col"><fniaw class="las la-clock"></fniaw><div class="body-font ">Times Retail</div></div>
                        <div class="col"><fniaw class="las la-fire"></fniaw><div class="body-font ">What's Hot</div></div>
                        <div class="col"><fniaw class="las la-utensils"></fniaw><div class="body-font ">The New Food Talk</div></div>
                        <div class="col"><fniaw class="fa fa-coffee las" style="font-size: 150px;"></fniaw> <div class="body-font ">Khana Khajana</div></div>

                    </div>



                </div>
                </div>

                <div class="container-block last">
                    
                          <div class="col"><o class="small-h">Get Snacking</o><br></div><br>
                          <div class="col"><div class="heading"> “Tussi jaare ho? tusi na jao” </div></div><br>&nbsp;
                          <div class="col"><img src="/patlikaki/images/tussi.png"></div>&nbsp;
                          <div class="body-font"> Looks Like Your Plate Is About To Get Over, Let's Get That Refiled </div>
                          <div class="col"> <button class="button small-h btn">Snack me now</button> </div>

                          



                </div>

                <div class="container6">

                  <div class="col-flex">
                      <div><img src="/patlikaki/images/call2.png" class="call"></div>
                      <div class="col-flex2">
                    <div class="heading white "> “Utha le re baba.” </div>
                    <div class="white-text"> Utha Lenge, We'r Here For You</div>
                </div>
                  </div>
                  <div class="col"><div class="white-text"><strong>Email</strong><br>Contact@patilkali.com</div></div>
                  <div class="col"><div class="white-text"> <strong>Phone</strong><br>8877995522</div></div>


                </div>
              

        </div>



    </div>


    <div class="footer">

          <div class="footer-colmnu-flex">
                     <div class="img-box">
                        <img src="https://patilkaki.com/wp-content/uploads/2020/10/pk-logo-min.png" class="logo">
                     </div>
          </div>
          <div class="footer-colmnu">
              <strong>BEST SELLER</strong><br>
              <a> <br> </a>
              <a>Ukadiche Modak</a><br>
              <a>Puranpoli</a><br>
              <a>Bhajni Chakli</a><br>
              <a>Chivda</a><br>
              <a><br> </a>
              <a href="/shop/">
                View All Products <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
                </svg>
                </a>
        
        
        
        </div>
          <div class="footer-colmnu">

            <strong>CATEGORIES</strong><br>
              <a> <br> </a>
              <a>Ladoo's</a><br>
              <a>Traditional</a><br>
              <a>Namkeen</a>
              <a><br> </a>

          </div>
          <div class="footer-colmnu">
            <a> <br> </a>
             <a>34/265, Anand Nagar,    </a><br>
             <a>Vakola, Santacruz East,</a><br>
             <a>Mumbai 400055</a><br>
             <a>Maharashtra , India</a><br>
             <a> <br> </a>
            <a> +91 85913 36124       </a><br>
            <a> contact@patilkaki.com</a>

          </div>




    </div>






    
</body>
</html>